{
  "name": "hubot-docomochatter",
  "version": "0.1.0",
  "description": "chat with your hubot via Docomo Zatsudan-Taiwa(雑談対話) API",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toshimaru/hubot-docomochatter.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "dialogue",
    "zatsudan",
    "docomo",
    "雑談",
    "雑談対話"
  ],
  "author": "toshimaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toshimaru/hubot-docomochatter/issues"
  },
  "homepage": "https://github.com/toshimaru/hubot-docomochatter",
  "dependencies": {
    "docomochatter": "^0.1.0"
  }
}
